<!DOCTYPE html>
<html>
<head>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"

    />
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body {
  background-color: ;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-size: 10px;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 4px 16px;
  padding-top: 50px;
  
  text-decoration: none;
  font-size:150%;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:;
}

.container {
  position: relative;
  text-align: center;
  color: white;
  font-size:155% ;
}
 .centered {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:150%;
}


  .module-border-wrap{
    padding-left: 5%;
    padding-top: 5%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  1fr 1fr;
   column-gap: 25px;
   overflow-x: auto;
   
}
 figure {
  border: 0px #cccccc solid;
  padding: 4px;
  margin: auto;
  
  
}

figcaption {
  background-color: ;
  color: black;
  font-size: 50%;
  font-style: italic;
  padding: 2px;
  text-align: center;
}   

.exclusive {
  padding-left:5%;
 padding-top:5%
}

/*-------------------------------------*/
  .card{
    padding-left: 5%;
    padding-top: 5%;
    display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  1fr 1fr;
   column-gap: 25px;
   overflow-x: auto;
   
}
 
.card figcaption {
  background-color: ;
  color: #38404F;
  font-size: 40%;
  font-style: italic;
  padding: 2px;
  text-align: left;
}   


.img{
align-items: center;
padding: 5%;
padding-top:20%;
}
  
  

</style>
</head>
<body>

<ul>
  <li style="float:left; font-size:300%; "><b><a href="#logo" style="padding-top:30px; padding-bottom:35px; font-family:Montserrat">DreamTour</a></b></li>
 <li><a class="active" href="#about" style="margin-right:20px">About</a></li>
  <li><a href="#contact">Destination</a></li>
  <li><a href="#news">Package</a></li>
  <li><a href="#home">Home</a></li>
</ul>

<div class="container">
    <img src="https://i.ibb.co/rZwG26z/banner.png" alt="Snow" style="width:100%;">
    
    
  <!--img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp68ijYXv0lP2O2n9yH4pYfvg0Y0jMjRvvYw&usqp=CAU" alt="Snow" style="width:100%;"-->
  <div class="centered"><b>Find Your Next Stay</b></div>
</div>

<div class= module-border-wrap>

 <!--tiger--> 
 <figure>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzv6Gs5UkgZAMR3IfSdfPl_82_qcDOYnTB2g&usqp=CAU" 
 style="width:200px;  border-radius:100%; "> 
 <figcaption>Wildlife</figcaption>
 </figure>
 
  <figure>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrrgQgFd6yKfbjkdkQ_1ZFeMRh46QLhCeouQ&usqp=CAU" style="width:200px; height:200px; border-radius:100%">
   <figcaption>Beach</figcaption>
  </figure>
  
  <figure>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQqEcs_ZyCZpW3oq_o8_X4OqI1FjhbC0QDMg&usqp=CAU" style="width:200px; height:200px; border-radius:100%">
   <figcaption>Hill Station</figcaption>
   </figure>
   
   <figure>
  <img src="https://www.tourmyindia.com/imagess/pilgrim.webp" style="width:200px; height:200px; border-radius:100%">
   <figcaption>Pilgrimage</figcaption>
   </figure>
   
   <figure>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuFKm5fW6m75qihi0vFdMgIY6bdRPF0_WH1Q&usqp=CAU" style="width:200px; height:200px; border-radius:100%">
   <figcaption>Heritage</figcaption>
   </figure>
   
   <figure>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQERAA00xY44J_epbXzuel6cyts_1Ugz4Sf8g&usqp=CAU" style="width:200px; height:200px; border-radius:100%">
   <figcaption>Trekking</figcaption>
  </figure>
  
     <figure>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl1vJ6efmGwroZxPWQsnnsfWQQDAdfTgqCZA&usqp=CAU" style="width:200px; height:200px; border-radius:100%">
   <figcaption> Sky Driving</figcaption>
  </figure>
  
     <figure>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu9jZpelyz-wMzQHuqwHYWcmhJ-ZzJW4hY-g&usqp=CAU" style="width:200px; height:200px; border-radius:100%">
   <figcaption>Desert</figcaption>
  </figure>
  
     <figure>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4yns62MSA49hSLaJAvPLsciBlU6gH7u1Bpg&usqp=CAU" style="width:200px; height:200px; border-radius:100%">
   <figcaption>Rain Forest</figcaption>
  </figure>
  
     <figure>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_P-35180boAUcK6h4UJ4tomr6Ok8BBxmiQQ&usqp=CAU" style="width:200px; height:200px; border-radius:100%">
   <figcaption>Island</figcaption>
  </figure>
  
     <figure>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwwBEz3M8f3nKPQ82HxdkMmHHR8b8TiJ4DNA&usqp=CAU" style="width:200px; height:200px; border-radius:100%">
   <figcaption>Future Museum</figcaption>
  </figure>
</div>

<h1 style="padding-left:5%; padding-top:10%">Exclusives</h1>

<div class= card>

 <!--London--> 
 <figure>
 <img src="https://i.ibb.co/bBKw5ng/image-1.png" 
 style="width:200px;  border-radius:4%; "> 
 <figcaption><b>London</b><br>starts $250</figcaption>
 </figure>
 
 <figure>
  <img src="https://i.ibb.co/94Dp6vf/image-2.png" style="width:200px; border-radius:4%">
 <figcaption><b>Switzerland</b><br>starts $250</figcaption>
  </figure>
  
 <figure>
  <img src="https://i.ibb.co/BqppkHc/image-3.png" style="width:200px;  border-radius:4%">
 <figcaption><b>Australia</b><br>starts $250</figcaption>
   </figure>
  
<figure>
  <img src="https://i.ibb.co/jTcktxM/image-4.png" style="width:200px;  border-radius:4%">
 <figcaption><b>France</b><br>starts $250</figcaption>
   </figure>
   
<figure>
  <img src="https://i.ibb.co/nwbScdZ/image-15.png" style="width:200px;  border-radius:4%">
 <figcaption><b>Amsterdam</b><br>starts $250</figcaption>
   </figure>
   

   
  <figure>
  <img src="https://i.ibb.co/tDpjW01/image-6.png" style="width:200px;  border-radius:4%">
 <figcaption><b>Netherland</b><br>starts $250</figcaption>
   </figure>
   
  <figure>
  <img src="https://i.ibb.co/bRLw9G2/image-7.png" style="width:200px;  border-radius:4%">
 <figcaption><b>NewYork</b><br>starts $250</figcaption>
   </figure>
   
  <figure>
  <img src="https://i.ibb.co/GJCGTPq/image-8.png" style="width:200px;  border-radius:4%">
 <figcaption><b>Chicago</b><br>starts $250</figcaption>
   </figure>
   
 <figure>
  <img src="https://i.ibb.co/wgN32c0/image-9.png" style="width:200px;  border-radius:4%">
  <figcaption><b>Sen Francisco</b><br>starts $250</figcaption>
   </figure>
   
      <figure>
  <img src="https://i.ibb.co/WsjXgg3/image-10.png" style="width:200px;  border-radius:4%">
 <figcaption><b>Shanghai</b><br>starts $250</figcaption>
   </figure>
</div>


<h1 style="padding-left:5%; padding-top:10%">Trending Places</h1>

 

<div class= card>

 <!--London--> 
 <figure>
 <img src="https://i.ibb.co/k2g63sf/dubai.png" 
 style="width:280px;  border-radius:4%; "> 
 <figcaption><b>Dubai</b><br>starts $250</figcaption>
 </figure>
 
 <figure>
  <img src="https://i.ibb.co/FYG0hHs/new-york.png" style="width:280px; border-radius:4%">
 <figcaption><b>New York</b><br>starts $250</figcaption>
  </figure>
  
 <figure>
  <img src="https://i.ibb.co/s5VxRTX/paris.png" style="width:280px;  border-radius:4%">
 <figcaption><b>Paris</b><br>starts $250</figcaption>
   </figure>
  
<figure>
  <img src="https://i.ibb.co/NmnxhSV/new-delhi.png" style="width:280px;  border-radius:4%">
 <figcaption><b>New Delhi</b><br>starts $250</figcaption>
   </figure>
</div>






<div class="img">
  <img src="https://images.pexels.com/photos/17915073/pexels-photo-17915073/free-photo-of-hotel.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="width:100%;">
</div>


<div style="padding-top:20%">
<footer style="	padding: 30px 0; font-family:sans-serif;background:white;">
				
<h3 style=" text-align: center; font-size: 50px; color:#606060;">Travel
					</h3>
			 
			<p style=" text-align: center; font-size: 10px; color: #777777 ; margin-right:30px; margin-left:30px; padding-top:5%"> Explore the breathtaking landscapes and vibrant cultures that await you on your journey with us. Whether you're a thrill-seeker, a history buff, or simply looking for a tranquil escape, our diverse range of destinations offers something for every traveler. Immerse yourself in the local flavors, uncover hidden gems, and create unforgettable memories with our carefully curated travel experiences. Start planning your next adventure today!</p>
			   <br>


	                <p style=" text-align: center; font-size: 5px; color: #777777 ; margin-right:30px; margin-left:30px; padding-top:2%"><b>Developed & Maintained by Debjyoti.</p>



	
			<center style="padding-top:5%">   
			
			 <a href="https://www.facebook.com/debjyotipal.debjyotipal.9?mibextid=ZbWKwL" target="_blank" style="text-decoration: none;
			color: #7C7C7C;
			border: 0px solid white;
			padding: 10px;"><i class="fa-brands fa-facebook" style="font-size:40px"></i></a>
			
			
						 <a href="" target="_blank" style="text-decoration: none;
			color: #7C7C7C;
			border: 0px solid white;
			padding: 10px;">
<i class="fab fa-twitter" style="font-size:40px"></i>
			  
			  
	<a href="https://youtube.com/@dynodi1293" target="_blank" style="text-decoration: none;
			color: #7C7C7C;
			border: 0px solid white;
			padding: 5px;
			">
			<i class="fab fa-youtube" style="font-size:40px"></i></a>
			
			
			<a href=”https://www.instagram.com/debjyotipal.email/” target="_blank" style="text-decoration: none;
			color: #7C7C7C;
			border: 0px solid white;
			padding: 5px;
			"><i class="fab fa-instagram" style="font-size:41px"></i></a>    
			

			<a href=”https://wa.me/918910593179” target="_blank" style="text-decoration: none;
			color: #7C7C7C;
			border: 0px solid white;
			padding: 5px;
			"><i class="fab fa-instagram" style="font-size:41px"></i></a>    
			
			
			   </center>
		   			 <!--  <p style="font-size:20px; color:white; text-align:right; margin-right:30px">create by<font style="color:#f9004d;font-size:20px"><b> Debjyoti Pal</b></p>-->
				</footer>
				</div>
</body>
</html>


